#mongodb+srv://your-account:your-password@your-mongodb-url/?retryWrites=true&w=majority
spring.data.mongodb.uri=the url of your mongodb server ,like the above link
spring.data.mongodb.database=MarketPlace

MORALIS_API_KEY = your moralis apikey ,you can login in moralis then get the apikey
RESYNC_NFT_METADATA_URL = https://deep-index.moralis.io/api/v2/nft/{address}/{id}/metadata/resync?chain={chain}&flag=uri&mode=async
GET_NFT_METADATA_URL= https://deep-index.moralis.io/api/v2/nft/{address}/{id}?chain={chain}&format=decimal&normalizeMetadata=true&media_items=false
